org.gradle.parallel=true
org.gradle.daemon=false

org.gradle.jvmargs=-Xms1024m -Xmx1024m

kotlin.code.style=official
## dependency version
kotlinVersion=1.7.21
springBootVersion=3.2.5
springRetryVersion=2.0.5
lombokVersion=1.18.32
caffeineVersion=3.1.8
